diff --git a/.docker/mysql/my.cnf b/.docker/mysql/my.cnf
old mode 100644
new mode 100755
diff --git a/.docker/php/Dockerfile b/.docker/php/Dockerfile
old mode 100644
new mode 100755
diff --git a/.docker/php/config/php.ini b/.docker/php/config/php.ini
old mode 100644
new mode 100755
diff --git a/.docker/php/config/supervisord.conf b/.docker/php/config/supervisord.conf
old mode 100644
new mode 100755
diff --git a/.docker/php/extension/event-3.0.5.tgz b/.docker/php/extension/event-3.0.5.tgz
old mode 100644
new mode 100755
diff --git a/.docker/php/extension/install.sh b/.docker/php/extension/install.sh
old mode 100644
new mode 100755
diff --git a/.docker/php/extension/redis-5.3.4.tgz b/.docker/php/extension/redis-5.3.4.tgz
old mode 100644
new mode 100755
diff --git a/.idea/.gitignore b/.idea/.gitignore
old mode 100644
new mode 100755
diff --git a/.idea/Messenger.iml b/.idea/Messenger.iml
old mode 100644
new mode 100755
diff --git a/.idea/modules.xml b/.idea/modules.xml
old mode 100644
new mode 100755
diff --git a/.idea/php.xml b/.idea/php.xml
old mode 100644
new mode 100755
diff --git a/.idea/vcs.xml b/.idea/vcs.xml
old mode 100644
new mode 100755
diff --git a/composer.json b/composer.json
old mode 100644
new mode 100755
diff --git a/composer.lock b/composer.lock
old mode 100644
new mode 100755
diff --git a/docker-compose.yml b/docker-compose.yml
old mode 100644
new mode 100755
diff --git a/webman/.gitignore b/webman/.gitignore
old mode 100644
new mode 100755
diff --git a/webman/LICENSE b/webman/LICENSE
old mode 100644
new mode 100755
diff --git a/webman/README.md b/webman/README.md
old mode 100644
new mode 100755
diff --git a/webman/app/Pusher.php b/webman/app/Pusher.php
old mode 100644
new mode 100755
diff --git a/webman/app/WSUsers.php b/webman/app/WSUsers.php
old mode 100644
new mode 100755
diff --git a/webman/app/controller/ChatController.php b/webman/app/controller/ChatController.php
old mode 100644
new mode 100755
diff --git a/webman/app/controller/IndexController.php b/webman/app/controller/IndexController.php
old mode 100644
new mode 100755
diff --git a/webman/app/controller/UserController.php b/webman/app/controller/UserController.php
old mode 100644
new mode 100755
diff --git a/webman/app/functions.php b/webman/app/functions.php
old mode 100644
new mode 100755
diff --git a/webman/app/middleware/AccessControl.php b/webman/app/middleware/AccessControl.php
old mode 100644
new mode 100755
diff --git a/webman/app/middleware/StaticFile.php b/webman/app/middleware/StaticFile.php
old mode 100644
new mode 100755
diff --git a/webman/app/middleware/WrapView.php b/webman/app/middleware/WrapView.php
old mode 100644
new mode 100755
diff --git a/webman/app/model/Test.php b/webman/app/model/Test.php
old mode 100644
new mode 100755
diff --git a/webman/app/model/Users.php b/webman/app/model/Users.php
old mode 100644
new mode 100755
diff --git a/webman/app/privileges/model.conf b/webman/app/privileges/model.conf
old mode 100644
new mode 100755
diff --git a/webman/app/privileges/policy.csv b/webman/app/privileges/policy.csv
old mode 100644
new mode 100755
diff --git a/webman/app/view/chat/view.html b/webman/app/view/chat/view.html
old mode 100644
new mode 100755
index c1c8b62..5c5e8ff
--- a/webman/app/view/chat/view.html
+++ b/webman/app/view/chat/view.html
@@ -1,78 +1,76 @@
 <?=$header?>
-<section>
-  <div class="container py-2 mh-50">
+<section class="container col-md-12 col-lg-10" id="container-messenger">
+<div class="d-flex justify-content-center row m-0 h-100">
 
-<nav class="navbar navbar-light bg-light rounded">
-  <div class="container-fluid">
-    <a class="navbar-brand">
-      <i class="bi bi-messenger"></i> Мессенджер
-    </a>
-    <div class="d-flex">
-      <ul class="navbar-nav">
-        <li class="nav-item dropdown">
-          <a class="nav-link dropdown-toggle d-flex flex-row " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
-            <p class="d-flex fw-bold m-1 align-items-center" id="user-name"></p>
-            <img src="upload/avatar-0.webp" alt="avatar" id="user-avatar" class="rounded-circle d-flex align-self-start m-1 shadow-1-strong" width="40">
-          </a>
-          <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdownMenuLink">
-            <li><a class="dropdown-item" href="#" id="sock-recon-butt">reconnect</a></li>
-            <li><a class="dropdown-item" href="#" id="sock-disc-butt">disconnect</a></li>
-            <li><hr class="dropdown-divider"></li>
-            <li><a class="dropdown-item" href="/user/quit" >Выход</a></li>
+<div class="d-flex justify-content-center">
+    <nav class="navbar navbar-light bg-light rounded w-100">
+      <div class="container-fluid">
+        <a class="navbar-brand">
+          <i class="bi bi-messenger"></i> Мессенджер
+        </a>
+        <div class="d-flex">
+          <ul class="navbar-nav">
+            <li class="nav-item dropdown">
+              <a class="nav-link dropdown-toggle d-flex flex-row " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
+                <p class="d-flex fw-bold m-1 align-items-center" id="user-name"></p>
+                <img src="upload/avatar-0.webp" alt="avatar" id="user-avatar" class="rounded-circle d-flex align-self-start m-1 shadow-1-strong" width="40">
+              </a>
+              <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdownMenuLink">
+                <li><a class="dropdown-item" href="#" id="sock-recon-butt">reconnect</a></li>
+                <li><a class="dropdown-item" href="#" id="sock-disc-butt">disconnect</a></li>
+                <li><hr class="dropdown-divider"></li>
+                <li><a class="dropdown-item" href="/user/quit" >Выход</a></li>
+              </ul>
+            </li>
           </ul>
-        </li>
-      </ul>
-    </div>
-  </div>
-</nav>    
-    
-    <div class="row mt-3">
-      <div class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">
-        <h5 class="mb-3 text-center text-lg-start">Контакты</h5>
-        <div class="card">
-          <div class="card-body">
-            <ul class="list-unstyled mb-0 overflow-y-scroll" id="container-contacts" style="height:700px;">
-            </ul>
-          </div>
         </div>
       </div>
-      <div class="col-md-6 col-lg-7 col-xl-8">
-        <h5 class="mb-3 text-center text-lg-start">Сообщения</h5>
-        <div class="card">
-          <h6 class="card-header" id="container-messages-name" data-text="Чат с "></h6>
-          <div class="card-body">
-            <ul class="list-unstyled overflow-y-scroll overflow-x-hidden" id="container-messages" style="height:485px;">
-              <li class="border d-inline-block h-100 w-100 ">
+    </nav>    
+</div>  
+
+<div class="d-flex justify-content-center mt-3">
+        <div class="container col-md-6 col-lg-5 col-xl-4 w-25">
+            <span class="fs-5 text-center text-lg-start">Контакты</span>
+        </div>  
+        <div class="container col-md-6 col-lg-7 col-xl-8 w-75">
+            <span class="fs-5 text-center text-lg-start">Сообщения</span>
+        </div> 
+</div> 
+
+    <div class="container d-flex flex-row mb-auto h-75">
+        
+        <div class="container bg-white col-md-6 col-lg-5 col-xl-4 overflow-y-scroll overflow-x-auto rounded-start p-2 w-25 cast-scroll">
+            <ul class="list-unstyled mb-0 h-100" id="container-contacts"></ul>
+        </div>
+      
+        <div class="container bg-white border-start col-md-6 col-lg-7 col-xl-8 rounded-end p-2 w-75">
+			<div class="overflow-y-scroll overflow-x-hidden p-2 rounded h-75 cast-scroll" id="container-messages">
                 <div class="position-relative top-50 text-center">
                   <p class="mb-0 text-muted">Выберите чат</p>
                 </div>
-              </li>
-            </ul>
-          </div>
-          <div class="card-footer">
-            <ul class="list-unstyled d-none" id="container-sender">
-              <li class="bg-white mb-3">
-                <div class="form-floating">
-                  <textarea class="form-control mb-2" placeholder="" id="sock-msg" maxlength="<?=$maxChar?>" style="height:100px"></textarea>
-                  <label for="sock-msg">Message</label>
-                  <button type="button" class="btn btn-info btn-rounded float-end" id="sock-send-butt">Send</button>
-                </div>
-              </li>
-            </ul> 
-          </div>
-        </div>
-      </div>
+			</div>
+			<div class="mt-4 h-25">
+			    <h6 class="mb-1" id="container-messages-name" data-text="Чат с "></h6>
+				<div class="d-flex form-floating d-none" id="container-sender">
+                    <textarea class="form-control flex-grow-1 rounded-0 rounded-start h-100" placeholder="" id="sock-msg" maxlength="<?=$maxChar?>" style="resize: none;"></textarea>
+                    <label for="sock-msg">Message</label>
+                    <button type="button" class="btn btn-outline-primary btn-lg rounded-0 rounded-end" id="sock-send-butt">OK</button>
+				</div>
+			</div>
+		</div>
+      
     </div>
 
-<nav class="navbar navbar-light bg-light mt-3 rounded">
-  <div class="container-fluid">
-    <span class="navbar-text"><i class="bi bi-pencil-square fs-5 m-1"></i><?=$title?></span>
-    <div class="d-flex" id="status-alert"></div>
-  </div>
-</nav>
+<div class="d-flex justify-content-center">
+    <nav class="navbar navbar-light bg-light rounded  w-100">
+      <div class="container-fluid">
+        <span class="navbar-text"><i class="bi bi-pencil-square fs-5 m-1"></i><?=$title?></span>
+        <div class="navbar-text" id="status-alert"></div>
+      </div>
+    </nav>
+</div>
 
 </div>
-</section>
 
 <div style="display:none" id="case-contact">
     <li class="p-2 border-bottom" id="case-contact-%ID%" data-active="bg-secondary bg-gradient bg-opacity-10" data-user="%ID%">
@@ -96,7 +94,7 @@
 </div>
 
 <div style="display:none" id="case-message-i">
-    <li class="d-flex justify-content-between mb-4" id="case-message-%ID%">
+    <div class="d-flex justify-content-between mb-4" id="case-message-%ID%">
         <div class="card w-100">
           <div class="card-header d-flex justify-content-between p-3">
             <p class="fw-bold mb-0" id="case-message-name-%ID%"></p>
@@ -108,11 +106,11 @@
         </div>
         <img src="" alt="avatar" id="case-message-avatar-%ID%"
           class="rounded-circle d-flex align-self-start ms-3 shadow-1-strong" width="60">
-    </li>
+    </div>
 </div>
 
 <div style="display:none" id="case-message-from">
-    <li class="d-flex justify-content-between mb-4" id="case-message-%ID%">
+    <div class="d-flex justify-content-between mb-4" id="case-message-%ID%">
         <img src="" alt="avatar" id="case-message-avatar-%ID%"
           class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
         <div class="card w-100">
@@ -124,6 +122,8 @@
             <p class="mb-0" id="case-message-msg-%ID%"></p>
           </div>
         </div>
-    </li>
+    </div>
 </div>
+
+</section>
 <?=$footer?>
\ No newline at end of file
diff --git a/webman/app/view/index/view.html b/webman/app/view/index/view.html
old mode 100644
new mode 100755
diff --git a/webman/app/view/template/footer.html b/webman/app/view/template/footer.html
old mode 100644
new mode 100755
diff --git a/webman/app/view/template/header.html b/webman/app/view/template/header.html
old mode 100644
new mode 100755
index 8bc6e60..69354bb
--- a/webman/app/view/template/header.html
+++ b/webman/app/view/template/header.html
@@ -10,6 +10,23 @@
 <?if($controller=='app\controller\ChatController'){?>
         <script>var urlSocket = "<?=$ip?>";</script>
 	    <script src="template/socket.js" type="text/javascript" defer></script>
+        <style>
+            .cast-scroll::-webkit-scrollbar {
+            	width: 8px;
+            	background-color: #F5F5F5;
+            }
+            .cast-scroll::-webkit-scrollbar-track {
+            	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
+            	background-color: #F5F5F5;
+            	border-radius: 10px;
+            }
+            .cast-scroll::-webkit-scrollbar-thumb {
+                border-radius: 10px;
+                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
+                background-color: #CCCCCC;
+        	    border: 1px solid #888888;
+            }
+        </style>
 <?}?>
     </head>
     <body class="bg-body-secondary">
diff --git a/webman/app/view/user/auth.html b/webman/app/view/user/auth.html
old mode 100644
new mode 100755
diff --git a/webman/app/view/user/hello.html b/webman/app/view/user/hello.html
old mode 100644
new mode 100755
diff --git a/webman/composer.json b/webman/composer.json
old mode 100644
new mode 100755
diff --git a/webman/composer.lock b/webman/composer.lock
old mode 100644
new mode 100755
index 3360e53..7ebba34
--- a/webman/composer.lock
+++ b/webman/composer.lock
@@ -333,7 +333,7 @@
         },
         {
             "name": "illuminate/bus",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/bus.git",
@@ -386,7 +386,7 @@
         },
         {
             "name": "illuminate/collections",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/collections.git",
@@ -441,7 +441,7 @@
         },
         {
             "name": "illuminate/conditionable",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/conditionable.git",
@@ -487,7 +487,7 @@
         },
         {
             "name": "illuminate/container",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/container.git",
@@ -538,7 +538,7 @@
         },
         {
             "name": "illuminate/contracts",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/contracts.git",
@@ -586,16 +586,16 @@
         },
         {
             "name": "illuminate/database",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/database.git",
-                "reference": "d15f10d02bbfecf144366d63e3c13d804b64eae6"
+                "reference": "41511347b8b74ef80b4e01d2b64d2b4a4263658a"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/illuminate/database/zipball/d15f10d02bbfecf144366d63e3c13d804b64eae6",
-                "reference": "d15f10d02bbfecf144366d63e3c13d804b64eae6",
+                "url": "https://api.github.com/repos/illuminate/database/zipball/41511347b8b74ef80b4e01d2b64d2b4a4263658a",
+                "reference": "41511347b8b74ef80b4e01d2b64d2b4a4263658a",
                 "shasum": ""
             },
             "require": {
@@ -651,11 +651,11 @@
                 "issues": "https://github.com/laravel/framework/issues",
                 "source": "https://github.com/laravel/framework"
             },
-            "time": "2023-08-29T13:06:25+00:00"
+            "time": "2023-09-04T14:22:40+00:00"
         },
         {
             "name": "illuminate/events",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/events.git",
@@ -710,7 +710,7 @@
         },
         {
             "name": "illuminate/macroable",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/macroable.git",
@@ -756,7 +756,7 @@
         },
         {
             "name": "illuminate/pagination",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/pagination.git",
@@ -806,7 +806,7 @@
         },
         {
             "name": "illuminate/pipeline",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/pipeline.git",
@@ -854,7 +854,7 @@
         },
         {
             "name": "illuminate/redis",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/redis.git",
@@ -908,16 +908,16 @@
         },
         {
             "name": "illuminate/support",
-            "version": "v10.21.0",
+            "version": "v10.22.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/illuminate/support.git",
-                "reference": "73bf6767ecac70d02ab70e655fc7bfad3b812d69"
+                "reference": "7ff0d0d70a7b8275816398a88870e062a01ebb8b"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/illuminate/support/zipball/73bf6767ecac70d02ab70e655fc7bfad3b812d69",
-                "reference": "73bf6767ecac70d02ab70e655fc7bfad3b812d69",
+                "url": "https://api.github.com/repos/illuminate/support/zipball/7ff0d0d70a7b8275816398a88870e062a01ebb8b",
+                "reference": "7ff0d0d70a7b8275816398a88870e062a01ebb8b",
                 "shasum": ""
             },
             "require": {
@@ -975,7 +975,7 @@
                 "issues": "https://github.com/laravel/framework/issues",
                 "source": "https://github.com/laravel/framework"
             },
-            "time": "2023-08-25T14:28:45+00:00"
+            "time": "2023-09-04T15:58:19+00:00"
         },
         {
             "name": "intervention/image",
@@ -3140,5 +3140,5 @@
         "php": ">=7.2"
     },
     "platform-dev": [],
-    "plugin-api-version": "2.6.0"
+    "plugin-api-version": "2.3.0"
 }
diff --git a/webman/config/app.php b/webman/config/app.php
old mode 100644
new mode 100755
diff --git a/webman/config/autoload.php b/webman/config/autoload.php
old mode 100644
new mode 100755
diff --git a/webman/config/bootstrap.php b/webman/config/bootstrap.php
old mode 100644
new mode 100755
diff --git a/webman/config/container.php b/webman/config/container.php
old mode 100644
new mode 100755
diff --git a/webman/config/database.php b/webman/config/database.php
old mode 100644
new mode 100755
index 129482a..4a51b75
--- a/webman/config/database.php
+++ b/webman/config/database.php
@@ -18,11 +18,11 @@ return [
     'connections' => [
         'mysql' => array(
             'driver'      => 'mysql',
-            'host'        => empty($_ENV['DB_HOST'])?'127.0.0.1':$_ENV['DB_HOST'],
+            'host'        => empty($_ENV['DB_HOST'])?'localhost':$_ENV['DB_HOST'],
             'port'        => 3306,
-            'database'    => 'messenger',
+            'database'    => 'test',
             'username'    => 'root',
-            'password'    => 'root',
+            'password'    => 'generator',
             'unix_socket' => '',
             'charset'     => 'utf8',
             'collation'   => 'utf8_unicode_ci',
diff --git a/webman/config/dependence.php b/webman/config/dependence.php
old mode 100644
new mode 100755
diff --git a/webman/config/exception.php b/webman/config/exception.php
old mode 100644
new mode 100755
diff --git a/webman/config/log.php b/webman/config/log.php
old mode 100644
new mode 100755
diff --git a/webman/config/middleware.php b/webman/config/middleware.php
old mode 100644
new mode 100755
diff --git a/webman/config/process.php b/webman/config/process.php
old mode 100644
new mode 100755
diff --git a/webman/config/redis.php b/webman/config/redis.php
old mode 100644
new mode 100755
diff --git a/webman/config/route.php b/webman/config/route.php
old mode 100644
new mode 100755
diff --git a/webman/config/server.php b/webman/config/server.php
old mode 100644
new mode 100755
diff --git a/webman/config/session.php b/webman/config/session.php
old mode 100644
new mode 100755
diff --git a/webman/config/static.php b/webman/config/static.php
old mode 100644
new mode 100755
diff --git a/webman/config/translation.php b/webman/config/translation.php
old mode 100644
new mode 100755
diff --git a/webman/config/view.php b/webman/config/view.php
old mode 100644
new mode 100755
diff --git a/webman/index.php b/webman/index.php
old mode 100644
new mode 100755
diff --git a/webman/process/Monitor.php b/webman/process/Monitor.php
old mode 100644
new mode 100755
diff --git a/webman/process/Task.php b/webman/process/Task.php
old mode 100644
new mode 100755
diff --git a/webman/public/404.html b/webman/public/404.html
old mode 100644
new mode 100755
diff --git a/webman/public/favicon.ico b/webman/public/favicon.ico
old mode 100644
new mode 100755
diff --git a/webman/public/template/socket.js b/webman/public/template/socket.js
old mode 100644
new mode 100755
index 725ebbf..fb81c68
--- a/webman/public/template/socket.js
+++ b/webman/public/template/socket.js
@@ -11,6 +11,9 @@
 	const contacts = {};
 
     const parameters = {
+        
+        'containerMessenger' :   document.getElementById('container-messenger'),
+        
         //Контейнер контактов и шаблон контакта
 	    'containerContacts' :   document.getElementById('container-contacts'),
 		'caseContact'       :   document.getElementById('case-contact'),
@@ -50,6 +53,11 @@
 	    'fId'               :   0
     };
     
+    var resize = function () {
+        parameters.containerMessenger.style.width = document.documentElement.clientWidth + 'px';
+        parameters.containerMessenger.style.height = document.documentElement.clientHeight + 'px';
+    };
+    
     //Инициализация событий элементов интерфейса 
     var init = function () {
         
@@ -159,7 +167,7 @@
     		if(id == parameters.fId){
                 messageRender(id, data_obj.time);
                 //Скролл контейнера с сообщениями
-                parameters.containerMessage.scrollTop = parameters.containerMessage.scrollHeight;
+                parameters.containerMessage.scrollTo({top: parameters.containerMessage.scrollHeight, behavior: 'smooth'});
     		}
     		//Непрочитанные сообщения
             else if(parameters.uId != data_obj.uId){
@@ -310,7 +318,12 @@ console.log(contacts);
         load : function () {
             window.addEventListener('DOMContentLoaded', function () {
                 init();
+                resize();
             }, false);
+            
+            window.addEventListener('resize', function(event) {
+                resize();
+            }, true);
         }
     };
 })().load();
\ No newline at end of file
diff --git a/webman/public/upload/.gitignore b/webman/public/upload/.gitignore
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-0.webp b/webman/public/upload/avatar-0.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-1.webp b/webman/public/upload/avatar-1.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-10.webp b/webman/public/upload/avatar-10.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-11.webp b/webman/public/upload/avatar-11.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-12.webp b/webman/public/upload/avatar-12.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-13.webp b/webman/public/upload/avatar-13.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-14.webp b/webman/public/upload/avatar-14.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-15.webp b/webman/public/upload/avatar-15.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-16.webp b/webman/public/upload/avatar-16.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-2.webp b/webman/public/upload/avatar-2.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-3.webp b/webman/public/upload/avatar-3.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-4.webp b/webman/public/upload/avatar-4.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-5.webp b/webman/public/upload/avatar-5.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-6.webp b/webman/public/upload/avatar-6.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-7.webp b/webman/public/upload/avatar-7.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-8.webp b/webman/public/upload/avatar-8.webp
old mode 100644
new mode 100755
diff --git a/webman/public/upload/avatar-9.webp b/webman/public/upload/avatar-9.webp
old mode 100644
new mode 100755
diff --git a/webman/runtime/.gitignore b/webman/runtime/.gitignore
old mode 100644
new mode 100755
diff --git a/webman/runtime/logs/.gitignore b/webman/runtime/logs/.gitignore
old mode 100644
new mode 100755
diff --git a/webman/runtime/views/.gitignore b/webman/runtime/views/.gitignore
old mode 100644
new mode 100755
diff --git a/webman/start.php b/webman/start.php
old mode 100644
new mode 100755
diff --git a/webman/support/Request.php b/webman/support/Request.php
old mode 100644
new mode 100755
diff --git a/webman/support/Response.php b/webman/support/Response.php
old mode 100644
new mode 100755
diff --git a/webman/support/bootstrap.php b/webman/support/bootstrap.php
old mode 100644
new mode 100755
diff --git a/webman/support/helpers.php b/webman/support/helpers.php
old mode 100644
new mode 100755
diff --git a/webman/windows.bat b/webman/windows.bat
old mode 100644
new mode 100755
diff --git a/webman/windows.php b/webman/windows.php
old mode 100644
new mode 100755
