<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{title}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<?if($controller=='app\controller\ChatController'){?>
        <script>var urlSocket = "<?=$ip?>";</script>
	    <script src="template/socket.js" type="text/javascript" defer></script>
        <style>
            .cast-scroll::-webkit-scrollbar {
            	width: 8px;
            	background-color: #F5F5F5;
            }
            .cast-scroll::-webkit-scrollbar-track {
            	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            	background-color: #F5F5F5;
            	border-radius: 10px;
            }
            .cast-scroll::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #CCCCCC;
        	    border: 1px solid #888888;
            }
        </style>
<?}?>
    </head>
    <body class="bg-body-secondary">
<!-- header -->
